NODE_ENV = development 
# NODE_ENV = production
PORT = 4000
MONGO_URI = mongodb+srv://jamesfan001:Garrbage00!@cluster0.zt4c9.mongodb.net/restful-server?retryWrites=true&w=majority
MONGO_URIx  = mongodb+srv://jamesfan001:jamesfan00!@cluster0.kszti3p.mongodb.net/sample_mflix?retryWrites=true&w=majority
JWT_SECRET = Garrage00!
OPENAI_API_KEY = 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